{
  "repos": [
    {
      "slug": "Poetic-Poems/poetic",
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "project-review", "issues:low", "code-quality"]
    },
    {
      "slug": "Poetic-Poems/poetic-fiddle",
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "implementation-plan", "project-review", "issues:low", "code-quality"]
    },
    {
      "slug": "Poetic-Poems/agent-ops",
      "sources": ["security", "issues:urgent", "review-feedback", "merge-conflicts", "abandoned-drafts", "failed-runs", "issues:high", "tech-debt", "issues:medium", "issues:low", "code-quality"]
    }
  ],
  "state_dir": "~/.local/state/poetic-agents",
  "workspace_root": "~/.cache/poetic-agents/workspaces",
  "state_repo": "Poetic-Poems/agent-ops-state",
  "cycles_retained": 200,
  "state_local_cycles_retained": 1000,
  "coordinator_model": "claude-haiku-4-5-20251001",
  "implementor_model_default": "claude-sonnet-5",
  "implementor_model_trivial": "claude-haiku-4-5-20251001",
  "reviewer_model_default": "claude-sonnet-5",
  "reviewer_model_complex": "claude-opus-5",
  "enabler_model": "claude-opus-5",
  "pr_label": "autonomous-agent",
  "branch_prefix": "agent/",
  "max_open_agent_prs": 8,
  "candidates_max": 3,
  "claim_ttl_hours": 6,
  "abandoned_draft_after_hours": 3,
  "enabler_after_coordinator_cycles": 3,
  "enabler_recheck_hours": 72,
  "enabler_escalation_label": "enabler-escalation",
  "unvoid_label": "unvoided",
  "needs_refinement_label": "needs-refinement",
  "refinement_max_per_engagement": 3,
  "timeout_coordinator": 15,
  "timeout_implementor": 90,
  "timeout_reviewer": 30,
  "timeout_enabler": 30,
  "lock_stale_after": 4,
  "limit_cooldown_default": 3,
  "disable_default_ttl": 4,
  "none_selected_recheck_hours": 24,
  "dashboard_refresh_seconds": 5,
  "review": {
    "repos": ["Poetic-Poems/poetic", "Poetic-Poems/poetic-fiddle"],
    "model": "claude-sonnet-5",
    "pr_label": "project-review",
    "branch_prefix": "review/",
    "timeout_review": 120,
    "lock_stale_after": 6,
    "min_days_between_reviews": 6
  }
}
